100
5 3 3
GFLVD
DFD
6 3 7
UBIJJX
JJJ
7 6 6
BANANAS
MONKEY
6 7 7
DQSEVD
DEDSDED
7 7 7
FFFFFFF
FFFFFFF
7 4 6
HHHHHHZ
HHHH
7 7 7
UUUUUUU
UUUUUUU
5 2 4
EHDJL
JE
7 1 1
CCCZZBZ
C
6 2 5
JGLMXD
LG
3 3 3
XLH
HHH
4 2 6
SBBB
SS
5 5 7
ZTALO
AOTLA
1 2 4
A
AA
7 7 7
QQQQQQQ
QQQQQQQ
2 3 4
AA
AAA
2 1 6
MX
X
5 5 5
OBAEI
BEEII
7 1 1
ATOCRKJ
S
6 3 7
VOGZMK
KZM
4 4 7
SCKQ
KCKK
1 1 2
G
G
7 7 7
RRRRRRR
RRRRRRR
6 3 7
YLDKAH
KKK
5 2 7
GPLZF
LF
5 6 7
GDWSK
KWWKWK
7 5 7
TCEOQLD
DCOLT
5 7 7
VOJLX
OOVLJJV
3 3 4
DNU
NDU
7 3 7
IZWNKDI
WDZ
3 5 6
LEU
EUEEU
3 2 3
YCO
YO
6 5 7
QFHXIP
IQPIH
5 2 2
QMNXT
NM
6 4 6
MJZLNY
GGRH
6 1 4
MJMMJJ
J
2 5 5
NS
SNNNN
5 4 5
HVJKA
HHVH
7 2 7
GTDZXUU
UU
7 4 5
RWPLPUV
PLLU
7 3 4
HHEHHHH
HHH
1 5 7
M
MMMMM
7 1 4
JWBMOVL
M
7 2 3
HQHHHJH
HH
1 1 1
V
V
7 7 7
WWWWWWW
WWWWWWW
7 3 6
YVVVVVV
VVV
2 1 2
AB
B
6 1 1
IFHNJJ
J
4 3 7
TXUK
KKK
7 7 7
TWYZVJS
TZZTTZT
7 3 7
SAAAAAA
AAA
7 7 7
GGGGGGG
GGGGGGG
6 3 4
WJZFNG
NNG
4 1 1
BVVK
Z
7 7 7
NNNNNNN
NNNNNNN
5 4 7
ODBJZ
ODZO
7 1 3
BUFSJFN
F
7 3 6
VHONSJI
IHS
7 5 7
KDKPLBK
KKKKK
5 2 4
NMFQW
WQ
7 7 7
AAAAAAA
AAAAAAA
6 4 4
ATYATU
QNBR
6 5 6
SKHEWN
SNHKN
6 6 7
PSABVB
BAPBAP
6 1 4
PCDBBJ
U
7 7 7
YNGKMUX
MGNNKMM
6 1 1
ZAMXOE
P
1 3 7
A
XCF
6 1 1
HHHVVV
H
7 7 7
MMMMMMM
MMMMMMM
5 7 7
UKCTA
KKUTKCK
6 1 3
OIOIOI
I
6 2 2
GOOGLE
GO
4 2 6
DHIA
DI
3 5 5
OVL
LLVOO
1 5 7
S
SSSSS
4 1 1
DCAT
V
7 7 7
FFFFFFF
FFFFFFF
7 3 3
TMEYQBA
YYB
6 1 3
NXVUSM
N
2 2 2
CC
CC
7 1 1
JJNGGJG
J
6 3 7
WVRMBE
RRR
3 3 3
HFR
HHH
7 3 7
ELFTBIJ
BFT
5 1 2
QEYKN
K
1 1 6
C
C
7 4 4
QXZQPQA
QQQX
3 2 6
QLS
QS
7 2 2
KKKXKKK
KK
7 7 7
DDDDDDD
DDDDDDD
4 3 6
BDCZ
DZO
6 4 4
PLLQZX
LPPP
1 1 2
B
B
1 6 7
F
FFFFFF
2 1 7
MY
M
7 7 7
BGHLZKN
LGKHLGK
3 3 5
AGM
AAM
7 7 7
OOOOOOO
OOOOOOO
